<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
    <system.web>
      <compilation targetFramework="4.5" />
      <httpRuntime targetFramework="4.5" />
    </system.web>
  
  <appSettings>

    <!-- 
      Address and credentials for iBoss. This user should be set up as a read only, non-administrator 
    -->
    <add key="iboss_url" value="" />
    <add key="iboss_username" value="" />
    <add key="iboss_password" value="" />
    
    <!-- 
      Credentials for Sharepoint - ideally this should be a user with read only access to just the things you need to display on a dashboard. 
    -->
    <add key="sharepoint_username" value="" />
    <add key="sharepoint_password" value="" />
    
    <!-- 
      Cisco wireless controller share information. Cisco wireless controller should be set to generate an excel 
      log file into this share on a windows computer.
      
      The share should accessible without a password by the server that this is running on.
      
      An example of a value would be "\\127.0.0.1\CiscoLogs"
    -->
    <add key="cisco_wireless_path" value="" />


    <!-- Credentials for Active Directory -->

    <add key="ad_username" value=""/>
    <add key="ad_password" value=""/>
    <add key="vpn_ad_group" value=""/> <!-- The DistinguishedName of the AD group you'd like to get the members of -->

    <!-- Photo gallery root folder path, from the perspective of the web server -->
    <add key="photos_root_web_path" value=""/>
    
    <!-- Photo gallery root folder path, from the perspetive of the file system-->
    <add key="photos_root_actual_path" value=""/>
    
    <!-- 
      Jira projects to load
      Project names, as a list of strings, seperated by semicolens
      "SIS;ICS;ICSLT;"
    -->
    <add key="jira_service_desk_project_keys" value="ONE;TWO;THREE;" />
    
  </appSettings>

  <connectionStrings>
  
    <!-- Connection string to access the SysAid database -->
    <add name="Jira" connectionString="CONNECTIONSTRINGGOESHERE" providerName="System.Data.SqlClient" />
    
    <!-- Credentials for FleetVision database -->
    <add name="FleetVision" connectionString="CONNECTIONSTRINGGOESHERE" providerName="System.Data.SqlClient" />
  </connectionStrings>

</configuration>
