<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
    <system.web>
      <compilation targetFramework="4.5" />
      <httpRuntime targetFramework="4.5" />
    </system.web>
  
  <appSettings>
    
    <!-- 
      Address and credentials for iBoss. This user should be set up as a read only, non-administrator 
    -->
    <add key="iboss_url" value="" />
    <add key="iboss_username" value="" />
    <add key="iboss_password" value="" />
    
    <!-- 
      Cisco wireless controller share information. Cisco wireless controller should be set to generate an excel 
      log file into this share on a windows computer.
      
      The share should accessible without a password by the server that this is running on.
      
      An example of a value would be "\\127.0.0.1\CiscoLogs"
    -->
    <add key="cisco_wireless_path" value="" />
   
    <!-- 
      Jira projects to load
      Project names, as a list of strings, seperated by semicolens
      "SIS;ICS;ICSLT;"
    -->
    <add key="jira_service_desk_project_keys" value="ONE;TWO;THREE;" />
    
  </appSettings>

  <connectionStrings>
  
    <!--
        Connection string to access the SysAid database
      -->
    <add name="Jira" connectionString="CONNECTIONSTRINGGOESHERE" providerName="System.Data.SqlClient" />
  </connectionStrings>

</configuration>
